<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="/home/quirky30/Desktop/CTP/src/CPT.css">
<head>
	<title></title>
</head>
<body>

<div class="topnav">
  <a class="active" href="/home/quirky30/Desktop/CTP/pages/CPT.html">Home</a>
  <a href="/home/quirky30/Desktop/CTP/pages/gallery.html">Gallery</a>
  <a href="/home/quirky30/Desktop/CTP/pages/contact.html">Contact</a>
  <a href="/home/quirky30/Desktop/CTP/pages/about.html">About</a>
  <a href="/home/quirky30/Desktop/CTP/pages/events.html">Events</a>
</div>
<center><h1>CAPE TOWN EXTREME EVENTS</h1></center>


<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>






<style>
img {
  border-radius: 50%;

</style>
</head>
<body>

<h2></h2>
<center><img class="zane" src="/home/quirky30/Pictures/musa2.jpg" alt="Avatar" style="width:200px">



<img class="zane" src="/home/quirky30/Pictures/IMG_20171001_191706_278.JPG" alt="Avatar" style="width:200px">


<img class="zane" src="/home/quirky30/Pictures/14670701_10210836685976993_6128669330406214773_n.jpg" alt="Avatar" style="width:200px">





</center>





<p>
<span>
We are here
to the creation and development of large scale events such as festivals, conferences, ceremonies, formal parties, concerts, or conventions. It involves studying the brand, identifying its target audience, devising the event concept, and coordinating the technical aspects before actually launching the event.[1]

The process of planning and coordinating the event is usually referred to as event planning and which can include budgeting, scheduling, site selection, acquiring necessary permits, coordinating transportation and parking, arranging for speakers or entertainers, arranging decor, event security, catering, coordinating with third party vendors, and emergency plans.

The events industry now includes events of all sizes from the Olympics down to business breakfast meetings. Many industries, charitable organizations, and interest groups hold events in order to market themselves, build business relationships, raise money, or celebrate achievement. </p>
</h3>
<marquee> 
<h1> Web Developers
.......Musa
Bianca And
Luther
</h1>
</marquee>
</span>



</body>
</html>